server.port= 8099
eureka.instance.hostname= eureka-serv.herokuapp.com
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= https://${eureka.instance.hostname}:${server.port}/eureka/
